[gd_scene load_steps=5 format=3 uid="uid://ddy6j7x4x8k1w"]

[ext_resource type="PackedScene" uid="uid://c8j6y7z4x8k1w" path="res://entities/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://systems/WaveManager.gd" id="2_wave"]
[ext_resource type="PackedScene" uid="uid://b4k2j9z4x8k1w" path="res://view/ui/MainHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b8j2y9z4x8k1w" path="res://entities/enemies/BaseEnemy.tscn" id="4_enemy"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 324)

[node name="WaveManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wave")
spawn_radius = 400.0
center_point = Vector2(576, 324)
enemy_scene = ExtResource("4_enemy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainHUD" parent="CanvasLayer" instance=ExtResource("3_hud")]

[node name="DebugStartButton" type="Button" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 80.0
offset_right = 140.0
offset_bottom = 120.0
text = "Start Wave"

[connection signal="pressed" from="CanvasLayer/DebugStartButton" to="WaveManager" method="start_next_wave"]
